*,
body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    color: white;
}

a {
    text-decoration: none;
}

nav {
    display: flex;
    width: 100%;
}

ul {
    list-style: none;
}

button {
    padding: 7px 15px;
    background-color: transparent;
    border: 1px white solid;
}

nav h3 {
    width: 30%;
    text-align: center;
}

nav ul {
    gap: 20px;
    display: flex;
    width: 70%;
    align-items: center;
    justify-content: center;
}

li {
    padding: 15px 10px;
}

li:hover {
    border: 1px white solid
}

header {
    background-color: rgb(106, 54, 54);
}

#header {
    display: flex;
    width: 100%;
}

.header-text {
    width: 50%;
    margin: auto;
    padding-left: 50px;
}

.header-img {
    width: 50%;
}

.header-text h1 {
    font-size: 2.5rem;
}

.header-text p {
    font-size: 1rem;
    margin: 15px 0;
}

.about {
    display: flex;
    padding: 20px 50px;
    background-color: rgb(131, 65, 65);
}

.about-img {
    width: 40%;
}

.about-img img {
    width: 300px;
    border-radius: 50%;
}

.about-text {
    padding: 20px 50px;
    width: 60%;
}

.about-text h2 {
    font-size: 32px;
}

.about-text p {
    margin: 20px 0;
    letter-spacing: 1px;
}

.contact {
    display: flex;
    padding: 50px;
    justify-content: space-evenly;
    background-color: rgb(158, 92, 92);
}

.footer {
    padding: 50px 0 10px 50px;
    background-color: rgb(86, 38, 38);
}

.footer ul {
    padding: 10px 0;
}

.footer-lists {
    display: flex;
    gap: 50px;
}

.footer-lists ul li {
    padding: 10px;
}

.footer p {
    text-align: center;
}

.footer-lists img {
    margin: auto;
    width: 100px;
}

.header {
    width: 100%;
    height: 100px;
    background-color: rgb(106, 54, 54);
    display: flex;
    justify-content: center;
    align-items: center;
}

.header h1 {
    font-size: 2.5rem;
}

.form {
    width: 50%;
    display: flex;
    justify-content: center;
}

.form-page {
    display: flex;
    justify-content: center;
    padding: 50px 20px;
}

.form-page h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    width: 50%;
}

form {
    border: 1px solid black;
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.456);
    width: 550px;
}

input {
    width: 95%;
    padding: 10px;
    border: 1px solid;
    border-radius: 5px;
}

textarea {
    width: 95%;
    height: 20%;
}

.image {
    width: 150px;
    margin: 10px;
    border-radius: 10px;
    height: 150px;
    background-image: url(images/brown-polish.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    justify-content: center;
}

.hobbies {
    padding: 50px;
    background-color: rgb(158, 92, 92);
}

.hobbies h2 {
    text-align: center;
}

.hobbies-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.abilities {
    padding: 50px;
    background-color: rgb(131, 65, 65);
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card {
    width: 250px;
    height: 300px;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.402);
    margin: 15px;
}

.card img {
    width: 100px;
}

.card h3 {
    font-size: 1.2rem;
    margin: 5px;
}

.abilities h2 {
    font-size: 2rem;
    text-align: center;
    margin: 0 0 30px 0;
}

.contact-main {
    background-color: rgb(158, 92, 92);
}

@media screen and (max-width: 425px) {
    .footer-lists img {
        width: 50px;
    }

    #header,
    .contact {
        text-align: center;
        display: flex;
        flex-direction: column;
    }

    .header-img {
        width: 100%;
    }

    .header-img img {
        width: 100%;
    }

    .about {
        display: flex;
        flex-direction: column-reverse;
    }

    .contact h3 {
        margin: 20px 0;
    }

    button{
        margin-top: 15px;
    }

    .header-text{
        margin: 25px 0 0 0;
        padding: 0;
        text-align: center;
        width: 100%;
    }

    .about{
        padding: 0;
    }

    .about-text{
        padding:20px;
        text-align: center;
        width: 100%;
    }
    .about-img{
        display: none;
    }

    nav{
        padding: 15px;
    }
    .form-page{
        display: flex;
        flex-direction: column;
    }
    .form-page h2{
        width: 100%;
        margin-bottom: 30px;
    }
    .form{
        width: 100%;
    }
}